<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR5-Hp-HFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-83-cVg">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vCQ-qJ-meY"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Imi-83-cVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8MZ-kz-RQP"/>
                            <constraint firstItem="Imi-83-cVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TYN-37-ic4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imi-83-cVg" secondAttribute="trailing" constant="20" id="pLp-KT-Wy1"/>
                            <constraint firstItem="Imi-83-cVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqM-q1-hc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="rgx-PT-pNT"/>
                    <connections>
                        <outlet property="myTableView" destination="Imi-83-cVg" id="3JO-yI-znQ"/>
                        <segue destination="ulS-6t-igv" kind="show" identifier="car" id="tR8-g8-n7T"/>
                        <segue destination="DUY-oB-ptG" kind="show" identifier="bike" id="yIz-ls-rvd"/>
                        <segue destination="bUV-aB-uIO" kind="show" identifier="aeroplane" id="QOf-dV-w5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Cars-->
        <scene sceneID="wyB-FH-wel">
            <objects>
                <viewController id="ulS-6t-igv" customClass="CarViewController" customModule="CollectionViewDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOj-CJ-atR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-tq-eQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXW-9U-gBj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="car" id="oUe-jD-8pP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5m2-eS-MjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0O-zh-ROV"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Gh-tq-eQ6" firstAttribute="leading" secondItem="U0O-zh-ROV" secondAttribute="leading" id="9Fd-8y-zu7"/>
                            <constraint firstItem="U0O-zh-ROV" firstAttribute="bottom" secondItem="6Gh-tq-eQ6" secondAttribute="bottom" id="RfV-NZ-Pcs"/>
                            <constraint firstItem="U0O-zh-ROV" firstAttribute="trailing" secondItem="6Gh-tq-eQ6" secondAttribute="trailing" id="d5Z-Zh-tVQ"/>
                            <constraint firstItem="6Gh-tq-eQ6" firstAttribute="top" secondItem="U0O-zh-ROV" secondAttribute="top" id="yo1-m9-5Bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="Yu8-eG-NOh"/>
                    <connections>
                        <outlet property="CarCollectionView" destination="6Gh-tq-eQ6" id="F7U-4w-Ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaP-bp-TI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbU-dT-e1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR5-Hp-HFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="backward" id="a3q-g2-CX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrZ-wA-Tyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2z-GN-uvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Bikes-->
        <scene sceneID="fbJ-7t-S83">
            <objects>
                <viewController id="DUY-oB-ptG" customClass="BikeViewController" customModule="CollectionViewDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgl-es-6aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-TG-8qA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhf-Fc-Oy8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bike" id="juD-ph-bPC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdN-Wu-acn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcg-Hu-nZH"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ytz-TG-8qA" firstAttribute="leading" secondItem="rcg-Hu-nZH" secondAttribute="leading" id="KUK-iR-Bnf"/>
                            <constraint firstItem="Ytz-TG-8qA" firstAttribute="top" secondItem="rcg-Hu-nZH" secondAttribute="top" id="aoe-k6-2Sg"/>
                            <constraint firstItem="rcg-Hu-nZH" firstAttribute="bottom" secondItem="Ytz-TG-8qA" secondAttribute="bottom" id="rTk-rb-SmX"/>
                            <constraint firstItem="rcg-Hu-nZH" firstAttribute="trailing" secondItem="Ytz-TG-8qA" secondAttribute="trailing" id="ys8-NF-XFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bikes" id="SRw-vP-ohp"/>
                    <connections>
                        <outlet property="BikeCollectionView" destination="Ytz-TG-8qA" id="oML-Ng-CEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkT-Mf-lp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-863"/>
        </scene>
        <!--Aeroplanes-->
        <scene sceneID="36f-zy-BiG">
            <objects>
                <viewController id="bUV-aB-uIO" customClass="AeroplaneViewController" customModule="CollectionViewDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxF-zn-MdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-cU-Lqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfR-e3-zQd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fej-od-gqj"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fej-od-gqj" firstAttribute="trailing" secondItem="dKp-cU-Lqf" secondAttribute="trailing" id="BsN-WQ-CDw"/>
                            <constraint firstItem="dKp-cU-Lqf" firstAttribute="leading" secondItem="fej-od-gqj" secondAttribute="leading" id="bDV-tR-rcf"/>
                            <constraint firstItem="fej-od-gqj" firstAttribute="bottom" secondItem="dKp-cU-Lqf" secondAttribute="bottom" id="jHm-Da-vf4"/>
                            <constraint firstItem="dKp-cU-Lqf" firstAttribute="top" secondItem="fej-od-gqj" secondAttribute="top" id="lzV-Gc-OtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aeroplanes" id="OUQ-7U-dch"/>
                    <connections>
                        <outlet property="AeroplaneCollectionView" destination="dKp-cU-Lqf" id="rPV-ae-6D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-Lg-2KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
